module.exports.ERROR_DDRIVER_BUSY = 'ERROR_DRIVER_BUSY'
module.exports.SERVER_SIDE_ERROR = 'SERVER_SIDE_ERROR'
module.exports.SOCIAL_INVALID_TYPE = 'SOCIAL_INVALID_TYPE'
module.exports.SOCIAL_AUTH_ERROR = 'SOCIAL_AUTH_ERROR'
module.exports.PERMISSION_DENIED = 'PERMISSION_DENIED'
module.exports.MISSING_RESOURCE = 'MISSING_RESOURCE'
module.exports.MISSING_REQUEST_PARAMS = 'MISSING_REQUEST_PARAMS'
module.exports.INVALID_REQUEST_PARAMS = 'INVALID_REQUEST_PARAMS'
module.exports.ERROR_MOBILE_INVALID = 'ERROR_MOBILE_INVALID'
module.exports.ERROR_CREDIT_CARD_INVALID_NUMBER =
  'ERROR_INVALID_CREDIT_CARD_NUMBER'
module.exports.ERROR_CREDIT_CARD_INVALID_YEAR = 'ERROR_CREDIT_CARD_INVALID_YEAR'
module.exports.ERROR_CREDIT_CARD_INVALID_MONTH =
  'ERROR_CREDIT_CARD_INVALID_MONTH'
module.exports.ERROR_CREDIT_CARD_INVALID_CVV = 'ERROR_CREDIT_CARD_INVALID_CVV'
module.exports.ERROR_CREDIT_CARD_INVALID_TYPE = 'ERROR_CREDIT_CARD_INVALID_TYPE'
module.exports.ERROR_LOGIN_REQUIRE = 'ERROR_LOGIN_REQUIRE'
module.exports.ERROR_LOGIN_NOT_MATCH = 'ERROR_LOGIN_NOT_MATCH'
module.exports.ERROR_USER_NOT_LOGIN = 'ERROR_USER_NOT_LOGIN'
module.exports.ERROR_BUSINESS_NOT_FOUND = 'ERROR_BUSINESS_NOT_FOUND'
module.exports.ERROR_INVALID_UPDATE = 'ERROR_INVALID_UPDATE'
module.exports.ERROR_CUSTOMER_NOT_FOUND = 'ERROR_CUSTOMER_NOT_FOUND'
module.exports.ERROR_ITEM_NOT_FOUND = 'ERROR_ITEM_NOT_FOUND'

module.exports.ERROR_DRIVER_NOT_FOUND = 'ERROR_DRIVER_NOT_FOUND'
module.exports.ERROR_INVOICE_NOT_FOUND = 'ERROR_INVOICE_NOT_FOUND'
module.exports.ERROR_ORDER_NOT_FOUND = 'ERROR_ORDER_NOT_FOUND'
module.exports.ERROR_GROUP_NOT_FOUND = 'ERROR_GROUP_NOT_FOUND'
module.exports.ERROR_USER_NOT_FOUND = 'ERROR_USER_NOT_FOUND'
module.exports.ERROR_PAGE_NOT_FOUND = 'ERROR_PAGE_NOT_FOUND'
module.exports.ERROR_FAQ_NOT_FOUND = 'ERROR_FAQ_NOT_FOUND'
module.exports.ERROR_FAQ_CATEGORY_NOT_FOUND = 'ERROR_FAQ_CATEGORY_NOT_FOUND'
module.exports.ERROR_CAN_NOT_REMOVE_FAQ_CATEGORY_WITH_CHILD =
  'ERROR_CAN_NOT_REMOVE_FAQ_CATEGORY_WITH_CHILD'
module.exports.ERROR_STATUS_UPDATE_FAIL = 'ERROR_STATUS_UPDATE_FAIL'
module.exports.ERROR_GROUP_CREATE_FAIL = 'ERROR_GROUP_CREATE_FAIL'
module.exports.ERROR_GROUP_CREATE_FAIL_DOUPLICATE_TITLE =
  'ERROR_GROUP_CREATE_FAIL_DOUPLICATE_TITLE'
module.exports.ERROR_USER_CREATE_FAIL = 'ERROR_USER_CREATE_FAIL'
module.exports.ERROR_USER_CREATE_FAIL_DOUPLICATE_EMAIL =
  'ERROR_USER_CREATE_FAIL_DOUPLICATE_EMAIL'
module.exports.ERROR_PAGE_CREATE_FAIL = 'ERROR_PAGE_CREATE_FAIL'
module.exports.ERROR_PAGE_CREATE_FAIL_DOUPLICATE_TITLE =
  'ERROR_PAGE_CREATE_FAIL_DOUPLICATE_TITLE'
module.exports.ERROR_FAQ_CREATE_FAIL = 'ERROR_FAQ_CREATE_FAIL'
module.exports.ERROR_FAQ_CATEGORY_CREATE_FAIL = 'ERROR_FAQ_CATEGORY_CREATE_FAIL'
module.exports.ERROR_FAQ_CATEGORY_CREATE_FAIL_DOUPLICATE_ITEM =
  'ERROR_FAQ_CATEGORY_CREATE_FAIL_DOUPLICATE_ITEM'
module.exports.ERROR_DRIVER_EXPORT_FAIL = 'ERROR_DRIVER_EXPORT_FAIL'
module.exports.ERROR_ORDER_EXPORT_FAIL = 'ERROR_ORDER_EXPORT_FAIL'
module.exports.ERROR_TOKEN_RESET_PASSWORD_INVALID =
  'ERROR_TOKEN_RESET_PASSWORD_INVALID'

module.exports.ERROR_EMAIL_ALREADY_TAKEN = 'ERROR_EMAIL_ALREADY_TAKEN'
module.exports.ERROR_MOBILE_ALREADY_TAKEN = 'ERROR_MOBILE_ALREADY_TAKEN'
module.exports.ERROR_CUSTOMER_EMAIL_REQUIRE = 'ERROR_CUSTOMER_EMAIL_REQUIRE'
module.exports.ERROR_CUSTOMER_NAME_REQUIRE = 'ERROR_CUSTOMER_NAME_REQUIRE'
module.exports.ERROR_CUSTOMER_MOBILE_REQUIRE = 'ERROR_CUSTOMER_MOBILE_REQUIRE'
module.exports.ERROR_CUSTOMER_ALREDY_REGISTERED =
  'ERROR_CUSTOMER_ALREDY_REGISTERED'
module.exports.ERROR_VEHICLE_REQUIRE = 'ERROR_VEHICLE_REQUIRE'
module.exports.ERROR_PACKAGE_REQUIRE = 'ERROR_PACKAGE_REQUIRE'

module.exports.ERROR_PACKAGE_ITEM_REQUIRE = 'ERROR_PACKAGE_ITEM_REQUIRE'
module.exports.ERROR_SENDER_REQUIRE = 'ERROR_SENDER_REQUIRE'
module.exports.ERROR_SENDER_MODEL_REQUIRE = 'ERROR_SENDER_MODEL_REQUIRE'
module.exports.ERROR_ITEM_IMPORT_ORDER_EXIST = 'ERROR_ITEM_IMPORT_ORDER_EXIST'
module.exports.ERROR_ORDER_CANCEL_FAIL = 'ERROR_ORDER_CANCEL_FAIL'
module.exports.ERROR_ORDER_INVALID_SCHEDULE_TIME =
  'ERROR_ORDER_INVALID_SCHEDULE_TIME'
module.exports.ERROR_ORDER_ALREADY_ASSIGNED_TO_DRIVER = 'ERROR_ORDER_ALREADY_ASSIGNED_TO_DRIVER'
module.exports.ERROR_ORDER_CANCEL_HAS_DRIVER = 'ERROR_ORDER_CANCEL_HAS_DRIVER'
module.exports.ERROR_ORDER_ALREADY_PICKED_UP = 'ERROR_ORDER_ALREADY_PICKED_UP'

module.exports.ERROR_BUSINESS_CREATE_FAIL = 'ERROR_BUSINESS_CREATE_FAIL'
module.exports.ERROR_EMAIL_PASSWORD_REQUIRE = 'ERROR_EMAIL_PASSWORD_REQUIRE'
module.exports.ERROR_PASSWORD_RECOVERY_CODE_INCORRECT =
  'ERROR_PASSWORD_RECOVERY_CODE_INCORRECT'

module.exports.ERROR_PRICING_GROUP_IS_INVALID = 'ERROR_PRICING_GROUP_IS_INVALID'
module.exports.ERROR_TRACKING_CODES_MISMATCH = 'ERROR_TRACKING_CODES_MISMATCH'
module.exports.ERROR_DELIVERY_CONFIRMATION_CODE_MISMATCH =
  'ERROR_DELIVERY_CONFIRMATION_CODE_MISMATCH'
module.exports.ERROR_CREDIT_CARD_NOT_MATCHED = 'ERROR_CREDIT_CARD_NOT_MATCHED'
module.exports.ERROR_CREDIT_CARD_DELETE = 'ERROR_CREDIT_CARD_DELETE'
module.exports.ERROR_PAYMENT_PRE_AUTHORIZATION =
  'ERROR_PAYMENT_PRE_AUTHORIZATION'
module.exports.ERROR_PAYMENT_CAPTURE = 'ERROR_PAYMENT_CAPTURE'
module.exports.ERROR_CREDIT_CARD = 'ERROR_CREDIT_CARD'
module.exports.ERROR_PAYMENT_NOT_FOUND = 'ERROR_PAYMENT_NOT_FOUND'
module.exports.ERROR_TRANSACTION_EXPORT_FAIL = 'ERROR_TRANSACTION_EXPORT_FAIL'
module.exports.ERROR_NOT_PERMISSION = 'ERROR_NOT_PERMISSION'
module.exports.ERROR_BANNER_NOT_FOUND = 'ERROR_BANNER_NOT_FOUND'
module.exports.ERROR_BUSINESS_CREATE_FAIL_DOUPLICATE_EMAIL =
  'ERROR_BUSINESS_CREATE_FAIL_DOUPLICATE_EMAIL'
module.exports.ERROR_DRIVER_PERSONAL_ID_DUPLICATE =
  'ERROR_DRIVER_PERSONAL_ID_DUPLICATE'
